<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="425dp"
    android:clickable="true"
    android:apiKey="0k_TnS-e95DU5XZYMmpRsPmoHqP2e_NVluypYaw"
    />

    <TextView
        android:id="@+id/mapVelocity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_velocitylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mapVelocity_textView"
        android:layout_alignBottom="@+id/mapVelocity_textView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:text="Speed"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mapVelocity_textView"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/mapVelocity_textView"
        android:text="Kmh"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_velocitylabel"
        android:layout_below="@+id/textView_velocitylabel"
        android:layout_marginTop="5dp"
        android:text="Distance"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/Distance_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/mapVelocity_textView"
        android:text="0.0"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Distance_textView"
        android:layout_alignBottom="@+id/Distance_textView"
        android:layout_alignLeft="@+id/textView1"
        android:text="Km"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
         />

	</RelativeLayout>
</LinearLayout>