<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="Enter your Height"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/editText_height"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="10dp"
      >
        
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/editText_height"
        android:layout_marginTop="30dp"
        android:text="Enter your Weight"
         android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText_height"
        android:layout_alignRight="@+id/editText_height" >
</EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editText_weight"
        android:layout_marginTop="30dp"
        android:text="Enter Age"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
         />

    <EditText
        android:id="@+id/editText_age"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/editText_weight"
        android:layout_alignRight="@+id/editText_weight" >

   </EditText>

    <Button
        android:id="@+id/button_save"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/editText_age"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tickiconcustom"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBaseline="@+id/button_save"
        android:layout_alignBottom="@+id/button_save"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:background="@drawable/xiconcustom" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_save"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/button_save"
        android:text="" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_save"
        android:layout_below="@+id/button_save"
        android:layout_marginLeft="12dp"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="save" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/button_cancel"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="cancel" />

</RelativeLayout>